ion-card {
    max-width: 500px;
    margin: auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }
  
  ion-button {
    margin-top: 20px;
  }
  
  .ion-text-center a {
    color: var(--ion-color-primary);
    text-decoration: none;
    font-weight: bold;
  }

  .footer-container {
    background-color: var(--ion-color-light);
    padding: 10px;
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .help-link {
    color: var(--ion-color-primary);
    font-size: 14px;
    margin-bottom: 8px;
    text-decoration: none;
    font-weight: bold;
  }
  
  .ticket-button {
    --color: var(--ion-color-primary);
    --background: transparent;
    font-size: 14px;
    font-weight: bold;
  }
  
  .ticket-button ion-icon {
    margin-right: 5px;
  }