ion-button {
    margin: 0 8px;
}

ion-tab-button {
    max-width: 80px;
    padding: 0 0px;
    /* Reduz espaçamento interno */
}

.profile-avatar ion-icon.fallback-icon {
    font-size: 42px;
    color: cadetblue;
    display: block;
    margin: auto;
}

.dropdown-menu {
    position: absolute;
    top: 60px;
    right: 20px;
    background: var(--ion-background-color);
    border: 1px solid var(--ion-color-medium);
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.dropdown-menu ion-item {
    --padding-start: 15px;
    --inner-padding-end: 15px;
}

.profile-avatar {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.dropdown-menu {
    position: absolute;
    top: 60px;
    right: 10px;
    background-color: var(--ion-background-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    z-index: 1000;
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.user-name {
    font-weight: 500;
    font-size: 14px;
    color: var(--ion-color-primary);
    text-transform: none;
    margin-right: 5px;
    white-space: nowrap;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    50% {
        transform: scale(1.1);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }

    100% {
        transform: scale(1);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
}

.savi-chat-bubble {
    position: fixed;
    width: auto;
    height: 60px;
    bottom: auto;
    right: auto;
    background: #ffffff;
    border-radius: 999px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: grab;
    z-index: 1000;
    transition: transform 0.2s ease;

    .progress-circle {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: rotate(-90deg); /* Gira o círculo para começar no topo */
        z-index: -1;
        opacity: 0;
        pointer-events: none;
    }

    .progress-circle-bg {
        fill: none;
        stroke: #e6e6e6; /* Cor de fundo do círculo */
        stroke-width: 2;
    }
    
    .progress-circle-fill {
        fill: none;
        stroke: var(--ion-color-primary); /* Cor do preenchimento */
        stroke-width: 2;
        stroke-dasharray: 100; /* Define o comprimento total do círculo */
        stroke-dashoffset: 100; /* Começa vazio */
        transition: stroke-dashoffset 1s linear; /* Animação suave */
    }

    &.holding .progress-circle {
        opacity: 1; /* Torna o círculo visível */
    }

    &.holding .progress-circle-fill {
        stroke-dashoffset: 0; /* Preenche o círculo */
    }

    .drag-hint {
        position: absolute;
        top: -45%;
        left: 83px;
        transform: translateX(-50%);
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 12px;
        white-space: nowrap;
        opacity: 0;
        animation: fadeInOut 4s ease-in-out forwards;
    }

    img {
        width: 36px;
        height: 36px;
        border-radius: 50%;
    }

    span {
        font-weight: 500;
        color: var(--ion-color-primary);
    }

    &:active {
        cursor: grabbing;
        transform: scale(0.9);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }

    &.active {
        cursor: grabbing;
        transform: scale(0.9);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }
}

.savi-chat-bubble-container {
    position: relative;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    90% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

ion-popover {
    --width: 200px;
    --border-radius: 8px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

ion-popover::part(content) {
    padding: 0;
}