.landing-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .app-logo {
        width: 150px;
        margin: 20px auto;
    }

    h1 {
        font-size: 24px;
        margin-bottom: 10px;
        color: var(--ion-color-primary);
    }

    p {
        font-size: 16px;
        color: #333;
        margin-bottom: 20px;
    }
}

.footer-container {
    background-color: var(--ion-color-light);
    padding: 10px;
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}