<ion-header>
  <ion-toolbar>
    <ion-title>Lista de Análises de IA</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="openAiAnalysisDialog()">Nova Análise</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div class="overlay" *ngIf="loading">
    <div class="custom-loader"></div>
  </div>

  <div class="animated-bg">
    <div class="bubble bubble1"></div>
    <div class="bubble bubble2"></div>
    <div class="bubble bubble3"></div>
    <div class="bubble bubble4"></div>
    <div class="bubble bubble5"></div>
  </div>
  
  <ion-list *ngIf="!loading && filteredAnalyses.length > 0">
    <ion-item *ngFor="let analysis of filteredAnalyses" (click)="viewAnalysis(analysis)">
      <ion-label>
        <h2>Tipo da Análise: {{ analysis.analysisType }}</h2>
        <p>Período: {{ formatDateStringForScreen(analysis.startDate) }} - {{ formatDateStringForScreen(analysis.finishDate) }}</p>
        <p>Data de Solicitação: {{ formatDateStringForScreen(analysis.date) }}</p>
        <p>Nível de Criatividade: {{ analysis.temperature * 100 }}%</p>
      </ion-label>
      <ion-buttons>
        <ion-button slot="end" color="danger" (click)="deleteAnalysis(analysis.id, $event)">
          <ion-icon name="trash"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-item>
  </ion-list>

  <div *ngIf="!loading && filteredAnalyses.length === 0" class="no-analyses-message">
    <p>Nenhuma análise encontrada. Você pode gerar uma agora mesmo!</p>
    <ion-button expand="block" (click)="openAiAnalysisDialog()">Nova Análise</ion-button>
  </div>
</ion-content>
