<ion-header>
  <ion-toolbar>
    <ion-title>Débitos</ion-title>
    <ion-label slot="end" style="margin-right: 20px;">Total: {{ totalDebit.toFixed(2) }}</ion-label>
  </ion-toolbar>
</ion-header>

<app-toast></app-toast>

<ion-content class="ion-padding">
  <div class="overlay" *ngIf="loading">
    <div class="custom-loader"></div>
  </div>

  <div class="animated-bg">
    <div class="bubble bubble1"></div>
    <div class="bubble bubble2"></div>
    <div class="bubble bubble3"></div>
    <div class="bubble bubble4"></div>
    <div class="bubble bubble5"></div>
  </div>

  <ion-button expand="block" (click)="openAddRegisterModal()">Adicionar Registro</ion-button>

  <ion-list *ngIf="!loading && rows.length > 0">
    <ion-item *ngFor="let item of rows">
      <ion-label>
        <h2>
          {{ item.billName }} 
          <span *ngIf="item.totalInstallments" style="font-size: 0.8em; color: var(--ion-color-medium); font-weight: normal;">
            ({{ item.currentInstallment }}/{{ item.totalInstallments }})
          </span>
        </h2>
        <p>Valor: {{ item.billValue }}</p>
        <p>Descrição: {{ item.billDescription }}</p>
      </ion-label>
      <ion-checkbox 
          slot="start"
          [(ngModel)]="item.paid"
          (ionChange)="togglePaid(item)">
      </ion-checkbox>
      <ion-buttons>
        <ion-button color="primary" (click)="openEditModal(item)">
          <ion-icon name="create"></ion-icon>
        </ion-button>
        <ion-button color="danger" (click)="deleteItem(item)">
          <ion-icon name="trash"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-item>
  </ion-list>

  <p *ngIf="!loading && rows.length === 0" class="ion-text-center">Nenhum débito encontrado.</p>
</ion-content>
