<ion-header>
    <ion-toolbar>
        <ion-title>Alterar Senha</ion-title>
        <ion-buttons slot="end">
            <ion-button (click)="closeModal()">Fechar</ion-button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>
<ion-content class="ion-padding">
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
        <ion-item [disabled]="true">
            <ion-label position="floating">Usuário</ion-label>
            <ion-input formControlName="username" type="text"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label position="floating">Senha Atual</ion-label>
            <ion-input formControlName="currentPassword" type="password"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label position="floating">Nova Senha</ion-label>
            <ion-input formControlName="newPassword" type="password"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label position="floating">Confirmar Nova Senha</ion-label>
            <ion-input formControlName="confirmNewPassword" type="password"></ion-input>
        </ion-item>
        <ion-button expand="full" type="submit">Alterar Senha</ion-button>
    </form>
</ion-content>