/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";

/**
 * Ionic Dark Mode
 * -----------------------------------------------------
 * For more info, please see:
 * https://ionicframework.com/docs/theming/dark-mode
 */

/* @import "@ionic/angular/css/palettes/dark.always.css"; */
@import "@ionic/angular/css/palettes/dark.class.css";
/* @import '@ionic/angular/css/palettes/dark.system.css'; */

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 999999999;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .custom-loader {
    width: 50px;
    height: 50px;
    display: grid;
    border: 4px solid #0000;
    border-radius: 50%;
    border-color: #E4E4ED #0000;
    animation: s6 1s infinite linear;
  }
  
  .custom-loader::before,
  .custom-loader::after {
    content: "";
    grid-area: 1/1;
    margin: 2px;
    border: inherit;
    border-radius: 50%;
  }
  
  .custom-loader::before {
    border-color: #766DF4 #0000;
    animation: inherit;
    animation-duration: .5s;
    animation-direction: reverse;
  }
  
  .custom-loader::after {
    margin: 8px;
  }
  
  @keyframes s6 {
    100% {
      transform: rotate(1turn);
    }
  }
  
  ion-content.background{
    --background:url(./assets/logo.png) no-repeat center center/cover;
  }

  .plan-choice-modal {
    --border-radius: 16px;
    --box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  
    &::part(content) {
      background: var(--ion-background-color);
    }
  }

  .logo-finsavior {
    max-width: 50px;
    max-height: 50px;
}

.animated-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow: hidden;
  background: transparent;
}

.bubble {
  position: absolute;
  border-radius: 50%;
  opacity: 0.3;
  animation: float 20s infinite ease-in-out;
  filter: blur(20px);
}

.bubble1 {
  width: 200px;
  height: 200px;
  background: #82d9ff;
  top: 10%;
  left: 5%;
  animation-delay: 0s;
}

.bubble2 {
  width: 150px;
  height: 150px;
  background: #ffffff;
  top: 50%;
  left: 60%;
  animation-delay: 5s;
}

.bubble3 {
  width: 180px;
  height: 180px;
  background: #ffcccb;
  bottom: 10%;
  left: 30%;
  animation-delay: 10s;
}

.bubble4 {
  width: 120px;
  height: 120px;
  background: #6c5ce7;
  top: 70%;
  right: 20%;
  animation-delay: 15s;
}

.bubble5 {
  width: 100px;
  height: 100px;
  background: #a8876d;
  bottom: 5%;
  right: 10%;
  animation-delay: 20s;
}

@keyframes float {
  0% {
    transform: translateY(0) rotate(0deg);
  }

  50% {
    transform: translateY(-40px) rotate(180deg);
  }

  100% {
    transform: translateY(0) rotate(360deg);
  }
}

.toast-container {
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 10px; /* Espaçamento entre os toasts */
}

.toast {
  animation: fadeDown 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.toast.fade-out {
  opacity: 0;
}

.toast-content {
  padding: 10px 20px;
  border-radius: 5px;
  color: #fff;
  font-size: 14px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.toast-content.success {
  background-color: #28a745; /* Verde para sucesso */
}

.toast-content.danger {
  background-color: #dc3545; /* Vermelho para erro */
}

@keyframes fadeDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.fscoin-icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
}
