<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>FinSavior</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/logo.png" />

  <!--<meta name="google-signin-scope" content="profile email">
  <meta name="google-signin-client_id" content="770396493441-m20ptqar465dckq4ur9hg597t6tq7v3o.apps.googleusercontent.com">
  <script src="https://accounts.google.com/gsi/client" async defer></script>-->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  <!--<script src="https://apis.google.com/js/platform.js" async defer></script>-->

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  <app-root></app-root>
</body>

</html>
