<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-button (click)="goBack()">
        <ion-icon name="arrow-back-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Análise Financeira</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="toggleViewMode()">
        <ion-icon slot="icon-only" [name]="viewMode === 'monthly' ? 'analytics-outline' : 'calendar-outline'"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <div class="overlay" *ngIf="loading">
    <div class="custom-loader"></div>
  </div>
  <div class="animated-bg">
    <div class="bubble bubble1"></div>
    <div class="bubble bubble2"></div>
    <div class="bubble bubble3"></div>
    <div class="bubble bubble4"></div>
    <div class="bubble bubble5"></div>
  </div>
  
  <div class="dashboard-container">
    <!-- Seletor de Mês -->
    <ion-item lines="none" class="date-selector">
      <ion-label>{{ selectedMonthYear }}</ion-label>
      <ion-button fill="clear" (click)="openDatePicker()">
        <ion-icon slot="icon-only" name="calendar-outline"></ion-icon>
      </ion-button>
    </ion-item>

    <!-- Modo de Visualização -->
    <ion-segment [(ngModel)]="viewMode" value="monthly">
      <ion-segment-button value="monthly">
        <ion-label>Visão Mensal</ion-label>
      </ion-segment-button>
      <ion-segment-button value="category">
        <ion-label>Por Categoria</ion-label>
      </ion-segment-button>
    </ion-segment>

    <!-- Cartão Resumo -->
    <ion-card class="summary-card">
      <ion-card-header>
        <ion-card-title>Resumo Financeiro</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <div class="summary-grid">
          <div class="summary-item income">
            <h3>Receitas</h3>
            <p class="amount">
              R$ {{ totalIncome | number:'1.2-2' }}
            </p>
          </div>
          <div class="summary-item expenses">
            <h3>Despesas</h3>
            <p class="amount">
              R$ {{ totalExpenses | number:'1.2-2' }}
            </p>
          </div>
          <div class="summary-item balance">
            <h3>Saldo</h3>
            <p class="amount">
              R$ {{ (totalIncome - totalExpenses) | number:'1.2-2' }}
            </p>
          </div>
        </div>
      </ion-card-content>
    </ion-card>

    <!-- Gráficos -->
    <div *ngIf="viewMode === 'monthly'">
      <ion-card>
        <ion-card-header>
          <ion-card-title>Receitas vs Despesas</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <div class="chart-container">
            <canvas baseChart
              [data]="incomeVsExpensesChart.data"
              [type]="incomeVsExpensesChart.type"
              [options]="incomeVsExpensesChart.options">
            </canvas>
          </div>
        </ion-card-content>
      </ion-card>

      <ion-card>
        <ion-card-header>
          <ion-card-title>Evolução Mensal</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <div class="chart-container">
            <canvas baseChart
              [data]="monthlyTrendChart.data"
              [type]="monthlyTrendChart.type"
              [options]="monthlyTrendChart.options">
            </canvas>
          </div>
        </ion-card-content>
      </ion-card>

      <ion-card>
        <ion-card-header>
          <ion-card-title>Pagamentos de Faturas</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <div class="chart-container">
            <canvas baseChart
              [data]="paymentChart.data"
              [type]="paymentChart.type"
              [options]="paymentChart.options">
            </canvas>
          </div>
        </ion-card-content>
      </ion-card>
    </div>

    <div *ngIf="viewMode === 'category'">
      <ion-card>
        <ion-card-header>
          <ion-card-title>Distribuição de Despesas</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <div class="chart-container">
            <canvas baseChart
              [data]="expensesByCategoryChart.data"
              [type]="expensesByCategoryChart.type"
              [options]="expensesByCategoryChart.options">
            </canvas>
          </div>
        </ion-card-content>
      </ion-card>

      <ion-card>
        <ion-card-header>
          <ion-card-title>Top Despesas</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <ion-list>
            <ion-item *ngFor="let item of topExpenses">
              <ion-label>
                <h3>{{ item.billName }}</h3>
                <p>{{ item.billDescription }}</p>
              </ion-label>
              <ion-note slot="end" color="danger">
                R$ {{ item.billValue | number:'1.2-2' }}
              </ion-note>
            </ion-item>
          </ion-list>
        </ion-card-content>
      </ion-card>
    </div>
  </div>

  <!-- Modal de seleção de data -->
  <ion-modal [isOpen]="isDatePickerOpen" (ionModalDidDismiss)="closeDatePicker()">
    <ng-template>
      <ion-header>
        <ion-toolbar>
          <ion-title>Selecione Mês e Ano</ion-title>
          <ion-buttons slot="end">
            <ion-button (click)="closeDatePicker()">Cancelar</ion-button>
            <ion-button (click)="confirmDateSelection()">Confirmar</ion-button>
          </ion-buttons>
        </ion-toolbar>
      </ion-header>
      <ion-content>
        <ion-datetime
          #dateTimePicker
          [value]="billDate.toISOString()"
          presentation="month-year"
          [min]="'1900-05-31'"
          [max]="'2199-05-31'">
        </ion-datetime>
      </ion-content>
    </ng-template>
  </ion-modal>
</ion-content>