{
  "name": "finsavior-mobile-front",
  "version": "0.0.1",
  "author": "Felipe Almeida",
  "homepage": "https://github.com/Hachibitz",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.17",
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^19.2.17",
    "@angular/compiler": "^19.2.17",
    "@angular/core": "^19.2.17",
    "@angular/forms": "^19.2.17",
    "@angular/platform-browser": "^19.2.17",
    "@angular/platform-browser-dynamic": "^19.2.17",
    "@angular/router": "^19.2.17",
    "@capacitor-community/admob": "^7.0.3",
    "@capacitor/android": "latest",
    "@capacitor/app": "latest",
    "@capacitor/browser": "latest",
    "@capacitor/core": "latest",
    "@capacitor/haptics": "latest",
    "@capacitor/ios": "latest",
    "@capacitor/keyboard": "latest",
    "@capacitor/splash-screen": "latest",
    "@capacitor/status-bar": "latest",
    "@capawesome/capacitor-android-edge-to-edge-support": "^7.2.3",
    "@capgo/capacitor-social-login": "^7.11.4",
    "@ionic/angular": "^8.3.3",
    "@ionic/storage-angular": "^4.0.0",
    "@stripe/stripe-js": "^7.1.0",
    "animate.css": "^4.1.1",
    "chart.js": "^4.4.8",
    "cordova-plugin-cookies": "^0.0.2",
    "firebase": "^11.0.2",
    "http-proxy-middleware": "~3.0.4",
    "ionicons": "^7.4.0",
    "marked": "^15.0.8",
    "ng2-charts": "^7.0.0",
    "ngx-cookie-service": "^19.1.2",
    "on-headers": "~1.1.0",
    "rxjs": "~7.8.0",
    "tmp": "^0.2.5",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.19",
    "@angular-eslint/builder": "^18.0.0",
    "@angular-eslint/eslint-plugin": "^18.0.0",
    "@angular-eslint/eslint-plugin-template": "^18.0.0",
    "@angular-eslint/schematics": "^18.0.0",
    "@angular-eslint/template-parser": "^18.0.0",
    "@angular/cli": "^19.2.19",
    "@angular/compiler-cli": "^19.2.17",
    "@angular/language-service": "^19.2.17",
    "@capacitor/cli": "latest",
    "@ionic/angular-toolkit": "^11.0.1",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "esbuild": "^0.25.9",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.1",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jetifier": "^2.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.3",
    "vite": "^5.4.21",
    "webpack-dev-server": "~5.2.1"
  },
  "overrides": {
    "glob": "^11.1.0",
    "esbuild": "^0.25.9",
    "vite": "^5.4.21",
    "js-yaml": "^4.1.1",
    "tmp": "^0.2.5"
  },
  "description": "FinSavior mobile front-end application"
}
