:host {
    --ion-font-family: 'Quicksand', sans-serif;
}

ion-content {
    --background: transparent;
    position: relative;
    overflow: hidden;
    color: var(--ion-color-step-800);
    font-family: 'Quicksand', sans-serif;
    z-index: 1;
}

.dev-container,
.app-container {
    position: relative;
    z-index: 2;
    text-align: center;

    img.dev-avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 20px auto;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }

    h2,
    h3 {
        margin-top: 10px;
        font-size: 1.5em;
        color: var(--ion-text-color, #222);
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    }

    p,
    small {
        margin: 10px 0;
        color: var(--ion-text-color, #444);
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        line-height: 1.5;
    }

    ion-button {
        margin-top: 20px;
        --box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .footer {
        margin-top: 30px;
        color: var(--ion-color-medium);
    }
}

.app-logo {
    width: 150px;
    height: 150px;
    margin: 20px auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}